# Hi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyt/hi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyt/hi/activity/: LoginActivity.java  MainActivity.java  ProfileSettingActivity.java  RegActivity.java
app/src/main/java/com/lyt/hi/adapter/: HiViewPagerAdapter.java  MainAdapter.java
app/src/main/java/com/lyt/hi/app/: HiApplication.java
app/src/main/java/com/lyt/hi/fragment/: ExploreFragment.java  MainFragment.java  MsgFragment.java  ProfileFragment.java
app/src/main/java/com/lyt/hi/model/: HeadImage.java  HiUser.java
app/src/main/java/com/lyt/hi/tools/: StringTool.java
app/src/main/java/com/lyt/hi/view/: ClearableEditText.java  ImageCardView.java  SquareCardView.java  SquareImageView.java
app/src/main/java/com/lyt/hi/view/settingview/: SettingItem.java  SettingView.java
app/src/main/res/drawable/: Female.xml  Male.xml  divider.xml  ic_account_circle_black_24dp.xml  ic_explore_24dp.xml  ic_explore_24dp_selected.xml  ic_home_24dp.xml  ic_notifications_24dp.xml  ic_notifications_24dp_selected.xml  ic_person_24dp.xml  ic_photo_black_24dp.xml  tab_explore_selector.xml  tab_home_selector.xml  tab_msg_selector.xml  tab_person_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_reg.xml  card_setting.xml  fragment_explore.xml  fragment_main.xml  fragment_msg.xml  fragment_profile.xml  main_recycler_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lyt/hi/: ExampleUnitTest.java
