apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lyt.hi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    /*兼容包*/
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    /*动画*/
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /*bmob*/
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    /*recyclerview*/
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile files('libs/easemobchat_2.2.4.jar')
    compile files('libs/AMap_Location_v2.1.0_20151202.jar')

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'

    compile 'com.github.orhanobut:logger:1.12'
}
